# revolut_test_assignment

./: README.md  pom.xml
src/main/java/app/: App.java  Main.java
src/main/java/app/controller/: AccountController.java  BalanceController.java  MoneyOperationsController.java  TransactionController.java
src/main/java/app/dao/: AccountDAO.java  BalanceDAO.java  TransactionDAO.java
src/main/java/app/model/: Account.java  Balance.java  Transaction.java
src/main/java/app/model/util/: TransactionStatus.java
src/main/java/app/repository/: AccountRepository.java  BalanceRepository.java  TransactionRepository.java
src/test/java/app/: MainTest.java
src/test/java/app/util/: RequestUtils.java
